dist/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Каталог</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-panel">
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-overlay"></div>
          <div class="header__catalog-nav">
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="basket"> 
        <div class="container"> 
          <div class="basket-wrapper"> 
            <div class="basket-content"> 
              <div class="basket-main"> 
                <div class="basket-head"> 
                  <h1 class="basket__title">Корзина</h1>
                  <div class="basket-head__amount">12 334 товаров</div>
                </div>
                <div class="basket-list"> 
                  <div class="basket-item"> 
                    <div class="basket-item__main"> 
                      <div class="basket-item__top"> 
                        <div class="basket-item__status is-green">В наличии: 200 шт</div>
                        <div class="basket-item__articul">Код товара: 2416-7756</div>
                      </div>
                      <div class="basket-item__name">Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%</div>
                      <div class="basket-item__desc">Срок поставки на склад: 29 сен 2023</div>
                    </div>
                    <div class="basket-item__controls">
                      <div class="basket-item__count"> 
                        <div class="count"> 
                          <div class="count__minus"> 
                                <svg width="12" height="12">
                                  <use xlink:href="images/sprite.svg#minus"></use>
                                </svg>
                          </div>
                          <div class="count__plus"> 
                                <svg width="12" height="12">
                                  <use xlink:href="images/sprite.svg#plus"></use>
                                </svg>
                          </div>
                          <input class="count__input" type="text" value="50 0000">
                        </div>
                      </div>
                      <div class="basket-item__price">132 402 498 ₽</div>
                    </div>
                    <div class="basket-item__remove">
                          <svg width="22" height="22">
                            <use xlink:href="images/sprite.svg#delete"></use>
                          </svg>
                    </div>
                  </div>
                  <div class="basket-item"> 
                    <div class="basket-item__main"> 
                      <div class="basket-item__top"> 
                        <div class="basket-item__status is-red">Нет в наличии</div>
                        <div class="basket-item__articul">Код товара: 2416-7756</div>
                      </div>
                      <div class="basket-item__name">Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%</div>
                      <div class="basket-item__desc">Срок поставки на склад: 29 сен 2023</div>
                    </div>
                    <div class="basket-item__controls">
                      <div class="basket-item__count"> 
                        <div class="count"> 
                          <div class="count__minus"> 
                                <svg width="12" height="12">
                                  <use xlink:href="images/sprite.svg#minus"></use>
                                </svg>
                          </div>
                          <div class="count__plus"> 
                                <svg width="12" height="12">
                                  <use xlink:href="images/sprite.svg#plus"></use>
                                </svg>
                          </div>
                          <input class="count__input" type="text" value="50 0000">
                        </div>
                      </div>
                      <div class="basket-item__price">132 402 498 ₽</div>
                    </div>
                    <div class="basket-item__remove">
                          <svg width="22" height="22">
                            <use xlink:href="images/sprite.svg#delete"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="basket-section"> 
                <div class="section-title">Данные получателя</div>
                <div class="basket-section__wrapper">
                  <form class="basket-form" action="#">
                    <div class="form-section">
                      <div class="form-group"> 
                        <label class="form-label" for="#">Имя И ФАМИЛИЯ</label>
                        <input class="form-control" type="text" placeholder="Введите имя и фамилию...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">EMail</label>
                        <input class="form-control" type="email" placeholder="Введите email...">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="basket-section"> 
                <div class="section-title">Адрес доставки</div>
                <div class="basket-section__wrapper">
                  <form class="basket-form" action="#">
                    <div class="form-section">
                      <div class="form-group"> 
                        <label class="form-label" for="#">Индекс</label>
                        <input class="form-control" type="text" placeholder="Введите индекс...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">Страна</label>
                        <input class="form-control" type="text" placeholder="Введите страну...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">ГОРОД</label>
                        <input class="form-control" type="text" placeholder="Введите город...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">УЛИЦА</label>
                        <input class="form-control" type="text" placeholder="Введите улицу...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">ДОМ</label>
                        <input class="form-control" type="text" placeholder="Введите номер дома...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">КВАРТИРА/ОФИС</label>
                        <input class="form-control" type="text" placeholder="Введите номер квартиры/офиса...">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="basket-section"> 
                <div class="section-title">Способ оплаты</div>
                <div class="basket-section__wrapper">
                  <div class="basket-payment">
                    <div class="basket-payment__type">
                      <input class="radio-input" checked type="radio" id="increase" name="type-sort">
                      <label class="radio-label" for="increase">Оплата выставленного счёта</label>
                    </div>
                    <div class="basket-payment__information">После оформления заказа мы выставим Вам счёт на оплату. Пожалуйста, дождитесь звонка нашего менеджера для согласования деталей заказа.</div>
                    <div class="form-file"> 
                      <div class="form-file__title">Вы можете прикрепить реквизиты Вашего предприятия для выставления счёта:</div>
                      <div class="form-file__attachments"> 
                        <div class="form-file__attach"> 
                          <div class="form-file__attach-icon"> </div>
                          <div class="form-file__attach-name"></div>
                          <div class="form-file__attach-remove"> </div>
                        </div>
                      </div>
                      <label class="form-file__label" for="file">
                        <input class="form-file__input" type="file" id="file">
                        <div class="form-file__wrapper">
                          <div class="form-file__icon"> 
                                <svg width="24" height="24">
                                  <use xlink:href="images/sprite.svg#download"></use>
                                </svg>
                          </div>
                          <div class="form-file__subtitle">Кликните для выбора или перетащите файлы в данную область.</div>
                          <div class="form-file__text">Допустимые форматы: <span>.txt</span>, <span>.doc</span>, <span>.docх</span>, <span>.xml</span>, <span>.pdf</span>. <br> Файл не должен превышать <span>10 МБ</span>. Общий объем не более <span>10 ГБ</span>.</div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="basket-asside">
              <div class="basket-asside__title">Оформление заказа</div>
              <div class="basket-asside__amount">Всего товаров: 5<span>1 039 300 ₽</span></div>
              <div class="basket-asside__price">Итого:<span>1 039 300 ₽</span></div>
              <div class="basket-asside__btn btn btn--secondary">Оформить заказ</div>
              <div class="basket-asside__agreement">Нажимая на кнопку «Оформить заказ», Вы даёте согласие на обработку <a href="#">персональных данных</a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__top"> <a class="footer__logo" href="#"> <img src="images/footer-logo.svg" alt=""><span>Надежный поставщик электронных компонентов</span></a>
          <div class="footer__tel"> <a class="footer__link-tel" href="tel:+79916090002"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-02 </span></a><a class="footer__link-tel" href="tel:+79916090005"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-05</span></a></div>
        </div>
        <div class="footer__middle"> 
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Главная</a></li>
              <li class="footer__item"><a href="#">Каталог</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Покупателям</a></li>
              <li class="footer__item"><a href="#">О компании</a></li>
              <li class="footer__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"> <a class="footer__link-mail" href="mailto:info@microin.ru"> 
              <svg> 
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span>info@microin.ru</span></a>
            <p class="footer__address"> 
              <svg> 
                <use xlink:href="images/sprite.svg#point"></use>
              </svg><span>124460, Москва, г. Зеленоград, к. 1100, этаж 3, помещ. 1, ком. 3, офис 19</span>
            </p>
            <p class="footer__chart">Пн-Пт с 10:00 до 18:00 Сб, Вс - выходной</p>
          </div>
        </div>
        <p class="footer__copyright">2023. Все права защищены</p>
      </div>
    </footer>
    <div class="modal"> 
      <div class="modal-overlay js-close-modal"> </div>
      <div class="modal-wrapper">
        <div class="modal-content"> 
          <div class="modal__close js-close-modal">
                <svg width="12" height="12">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__subtitle">BOM-поиск</div>
          <div class="modal__title">Отправить заявку</div>
          <form class="modal-form" action="#">
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите имя...">
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите email...">
            </div>
            <div class="form-group"> 
              <input class="form-control js-phone" type="tel" placeholder="+7 (000) 000-00-00">
            </div>
            <div class="form-group"> 
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
            </div>
            <button class="form-btn btn">Отправить</button>
          </form>
          <div class="modal-agreement">Нажимая кнопку «Отправить», Вы даёте согласие на обработку <a href="#">персональных данных </a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/basket.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/swiper.min.css")
        link(rel="stylesheet" href="css/jquery.fancybox.css")
        link(href="css/main.css" rel="stylesheet")
        title Каталог
    body
        include mixins/_mixins
        include components/header
        main
          .basket 
            .container 
              .basket-wrapper 
                .basket-content 
                  .basket-main 
                    .basket-head 
                      h1.basket__title Корзина
                      .basket-head__amount 12 334 товаров
                    .basket-list 
                      .basket-item 
                        .basket-item__main 
                          .basket-item__top 
                            .basket-item__status.is-green В наличии: 200 шт
                            .basket-item__articul Код товара: 2416-7756
                          .basket-item__name Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%
                          .basket-item__desc Срок поставки на склад: 29 сен 2023
                        .basket-item__controls
                          .basket-item__count 
                            .count  
                              .count__minus 
                                +svgSprite(12, 12, 'minus')
                              .count__plus 
                                +svgSprite(12, 12, 'plus')
                              input.count__input(type="text" value="50 0000")
                          .basket-item__price 132 402 498 ₽
                        .basket-item__remove
                          +svgSprite(22, 22, 'delete')
                      .basket-item 
                        .basket-item__main 
                          .basket-item__top 
                            .basket-item__status.is-red Нет в наличии
                            .basket-item__articul Код товара: 2416-7756
                          .basket-item__name Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%
                          .basket-item__desc Срок поставки на склад: 29 сен 2023
                        .basket-item__controls
                          .basket-item__count 
                            .count  
                              .count__minus 
                                +svgSprite(12, 12, 'minus')
                              .count__plus 
                                +svgSprite(12, 12, 'plus')
                              input.count__input(type="text" value="50 0000")
                          .basket-item__price 132 402 498 ₽
                        .basket-item__remove
                          +svgSprite(22, 22, 'delete')
                  .basket-section 
                    .section-title Данные получателя
                    .basket-section__wrapper
                      form.basket-form(action="#")
                        .form-section
                          .form-group 
                            label.form-label(for="#") Имя И ФАМИЛИЯ
                            input.form-control(type="text" placeholder="Введите имя и фамилию...") 
                          .form-group 
                            label.form-label(for="#") EMail
                            input.form-control(type="email" placeholder="Введите email...")  
                  .basket-section 
                    .section-title Адрес доставки
                    .basket-section__wrapper
                      form.basket-form(action="#")
                        .form-section
                          .form-group 
                            label.form-label(for="#") Индекс
                            input.form-control(type="text" placeholder="Введите индекс...") 
                          .form-group 
                            label.form-label(for="#") Страна
                            input.form-control(type="text" placeholder="Введите страну...") 
                          .form-group 
                            label.form-label(for="#") ГОРОД
                            input.form-control(type="text" placeholder="Введите город...") 
                          .form-group 
                            label.form-label(for="#") УЛИЦА
                            input.form-control(type="text" placeholder="Введите улицу...")  
                          .form-group 
                            label.form-label(for="#") ДОМ
                            input.form-control(type="text" placeholder="Введите номер дома...") 
                          .form-group 
                            label.form-label(for="#") КВАРТИРА/ОФИС
                            input.form-control(type="text" placeholder="Введите номер квартиры/офиса...")  
                  .basket-section 
                    .section-title Способ оплаты
                    .basket-section__wrapper
                      .basket-payment
                        .basket-payment__type
                          input(checked type="radio" id="increase" name="type-sort" class="radio-input") 
                          label(for="increase" class="radio-label") Оплата выставленного счёта
                        .basket-payment__information После оформления заказа мы выставим Вам счёт на оплату. Пожалуйста, дождитесь звонка нашего менеджера для согласования деталей заказа.
                        .form-file 
                          .form-file__title Вы можете прикрепить реквизиты Вашего предприятия для выставления счёта:
                          .form-file__attachments 
                            .form-file__attach 
                              .form-file__attach-icon 
                              .form-file__attach-name
                              .form-file__attach-remove 
                          label.form-file__label(for="file")
                            input.form-file__input(type="file" id="file")
                            .form-file__wrapper
                              .form-file__icon 
                                +svgSprite(24, 24, 'download')
                              .form-file__subtitle Кликните для выбора или перетащите файлы в данную область.
                              .form-file__text Допустимые форматы: <span>.txt</span>, <span>.doc</span>, <span>.docх</span>, <span>.xml</span>, <span>.pdf</span>. <br> Файл не должен превышать <span>10 МБ</span>. Общий объем не более <span>10 ГБ</span>.
                .basket-asside
                  .basket-asside__title Оформление заказа
                  .basket-asside__amount Всего товаров: 5
                    span 1 039 300 ₽
                  .basket-asside__price Итого:
                    span 1 039 300 ₽
                  .basket-asside__btn.btn.btn--secondary Оформить заказ
                  .basket-asside__agreement Нажимая на кнопку «Оформить заказ», Вы даёте согласие на обработку <a href="#">персональных данных</a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.
        include components/footer
        include includes/scripts
