dist/cabinet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Каталог</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-panel">
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-overlay"></div>
          <div class="header__catalog-nav">
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="cabinet">
        <div class="container"> 
          <div class="cabinet-wrapper"> 
            <div class="cabinet-nav"> 
              <div class="cabinet-nav__item is-active">Личные данные</div>
              <div class="cabinet-nav__item">Заказы</div>
            </div>
            <div class="cabinet-main"> 
              <form class="cabinet-form" action="#"> 
                <div class="cabinet-section"> 
                  <div class="cabinet-section__title section-title">Информация</div>
                  <div class="cabinet-section__content"> 
                    <div class="form-section">
                      <div class="form-group"> 
                        <label class="form-label" for="#">название организации </label>
                        <input class="form-control" type="text" placeholder="Введите название...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">ИНН</label>
                        <input class="form-control" type="text" placeholder="Введите ИНН...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">контактный ТЕЛЕФОН</label>
                        <input class="form-control" type="text" placeholder="+7 (919) 000-00-00">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">EMail</label>
                        <input class="form-control" type="email" placeholder="Введите email...">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet-section"> 
                  <div class="cabinet-section__title section-title">Адрес доставки</div>
                  <div class="cabinet-section__content"> 
                    <div class="form-section"> 
                      <div class="form-group"> 
                        <label class="form-label" for="#">Индекс</label>
                        <input class="form-control" type="text" placeholder="Введите индекс...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">Страна</label>
                        <input class="form-control" type="text" placeholder="Введите страну...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">ГОРОД</label>
                        <input class="form-control" type="text" placeholder="Введите город...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">УЛИЦА</label>
                        <input class="form-control" type="text" placeholder="Введите улицу...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">ДОМ</label>
                        <input class="form-control" type="text" placeholder="Введите номер дома...">
                      </div>
                      <div class="form-group"> 
                        <label class="form-label" for="#">КВАРТИРА/ОФИС</label>
                        <input class="form-control" type="text" placeholder="Введите номер квартиры/офиса...">
                      </div>
                    </div>
                  </div>
                </div>
                <button class="form-btn btn btn--secondary">Сохранить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__top"> <a class="footer__logo" href="#"> <img src="images/footer-logo.svg" alt=""><span>Надежный поставщик электронных компонентов</span></a>
          <div class="footer__tel"> <a class="footer__link-tel" href="tel:+79916090002"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-02 </span></a><a class="footer__link-tel" href="tel:+79916090005"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-05</span></a></div>
        </div>
        <div class="footer__middle"> 
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Главная</a></li>
              <li class="footer__item"><a href="#">Каталог</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Покупателям</a></li>
              <li class="footer__item"><a href="#">О компании</a></li>
              <li class="footer__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"> <a class="footer__link-mail" href="mailto:info@microin.ru"> 
              <svg> 
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span>info@microin.ru</span></a>
            <p class="footer__address"> 
              <svg> 
                <use xlink:href="images/sprite.svg#point"></use>
              </svg><span>124460, Москва, г. Зеленоград, к. 1100, этаж 3, помещ. 1, ком. 3, офис 19</span>
            </p>
            <p class="footer__chart">Пн-Пт с 10:00 до 18:00 Сб, Вс - выходной</p>
          </div>
        </div>
        <p class="footer__copyright">2023. Все права защищены</p>
      </div>
    </footer>
    <div class="modal"> 
      <div class="modal-overlay js-close-modal"> </div>
      <div class="modal-wrapper">
        <div class="modal-content"> 
          <div class="modal__close js-close-modal">
                <svg width="12" height="12">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__subtitle">BOM-поиск</div>
          <div class="modal__title">Отправить заявку</div>
          <form class="modal-form" action="#">
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите имя...">
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите email...">
            </div>
            <div class="form-group"> 
              <input class="form-control js-phone" type="tel" placeholder="+7 (000) 000-00-00">
            </div>
            <div class="form-group"> 
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
            </div>
            <button class="form-btn btn">Отправить</button>
          </form>
          <div class="modal-agreement">Нажимая кнопку «Отправить», Вы даёте согласие на обработку <a href="#">персональных данных </a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/cabinet.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/swiper.min.css")
        link(rel="stylesheet" href="css/jquery.fancybox.css")
        link(href="css/main.css" rel="stylesheet")
        title Каталог
    body
        include mixins/_mixins
        include components/header
        main
          .cabinet
            .container 
              .cabinet-wrapper 
                .cabinet-nav 
                  .cabinet-nav__item.is-active Личные данные
                  .cabinet-nav__item Заказы
                .cabinet-main 
                  form(action="#").cabinet-form 
                    .cabinet-section 
                      .cabinet-section__title.section-title Информация
                      .cabinet-section__content 
                        .form-section
                          .form-group 
                            label.form-label(for="#") название организации 
                            input.form-control(type="text" placeholder="Введите название...") 
                          .form-group 
                            label.form-label(for="#") ИНН
                            input.form-control(type="text" placeholder="Введите ИНН...") 
                          .form-group 
                            label.form-label(for="#") контактный ТЕЛЕФОН
                            input.form-control(type="text" placeholder="+7 (919) 000-00-00") 
                          .form-group 
                            label.form-label(for="#") EMail
                            input.form-control(type="email" placeholder="Введите email...") 
                    .cabinet-section 
                      .cabinet-section__title.section-title Адрес доставки
                      .cabinet-section__content 
                        .form-section 
                          .form-group 
                            label.form-label(for="#") Индекс
                            input.form-control(type="text" placeholder="Введите индекс...") 
                          .form-group 
                            label.form-label(for="#") Страна
                            input.form-control(type="text" placeholder="Введите страну...") 
                          .form-group 
                            label.form-label(for="#") ГОРОД
                            input.form-control(type="text" placeholder="Введите город...") 
                          .form-group 
                            label.form-label(for="#") УЛИЦА
                            input.form-control(type="text" placeholder="Введите улицу...") 
                          .form-group 
                            label.form-label(for="#") ДОМ
                            input.form-control(type="text" placeholder="Введите номер дома...") 
                          .form-group 
                            label.form-label(for="#") КВАРТИРА/ОФИС
                            input.form-control(type="text" placeholder="Введите номер квартиры/офиса...") 
                    button.form-btn.btn.btn--secondary Сохранить
        include components/footer
        include includes/scripts
