src/pug/catalog-23.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/swiper.min.css")
        link(rel="stylesheet" href="css/jquery.fancybox.css")
        link(href="css/main.css" rel="stylesheet")
        title Каталог
    body
        include mixins/_mixins
        include components/header
        main
            .breadcrumbs
                .container 
                    .breadcrumbs__list
                        .breadcrumbs__item 
                            svg 
                                use(xlink:href="images/sprite.svg#arrow-right")
                            span Главная
                        .breadcrumbs__item Каталог
            section.catalog 
                .container
                    .catalog__wrap
                        .catalog__sidebar
                            .catalog__sidebar-btn
                                svg 
                                    use(xlink:href="images/sprite.svg#sidebarbtn")
                            .catalog__nav
                                .catalog__item
                                    a(href="#") Микросхемы
                                .catalog__item
                                    a(href="#") Транзисторы
                                .catalog__item
                                    a(href="#") Тиристоры
                                .catalog__item
                                    a(href="#") Диоды и стабилитроны
                                .catalog__item
                                    a(href="#") Оптоэлектронные приборы
                                .catalog__item
                                    a(href="#") Электровакуумные приборы
                                .catalog__item
                                    a(href="#") Конденсаторы
                                .catalog__item
                                    a(href="#") Резисторы
                                .catalog__item
                                    a(href="#") Резонаторы и фильтры
                                .catalog__item
                                    a(href="#") Реле и контакторы
                                .catalog__item
                                    a(href="#") Переключатели
                                .catalog__item
                                    a(href="#") Соединители электрические
                                .catalog__item
                                    a(href="#") Предохранители
                                .catalog__item
                                    a(href="#") Электрические машины
                                .catalog__item
                                    a(href="#") Дроссели и трансформаторы
                                .catalog__item
                                    a(href="#") Установочные изделия
                        .catalog-product 
                            h1.catalog-product__title Каталог товаров
                            .catalog-product__control 
                                .catalog-product__quantity 12 334 товаров
                                .catalog-product__control-panel 
                                    .catalog-product__dropdown-wrap Показывать по:
                                        .catalog-product__dropdown
                                            .catalog-product__number 12
                                            .catalog-product__dropdown-btn
                                                svg 
                                                    use(xlink:href="images/sprite.svg#arrow")
                                    .catalog-product__control-settings
                                        svg
                                            use(xlink:href="images/sprite.svg#settings")
                            .catalog-filter.catalog-filter--hidden
                                .catalog-filter__sort
                                    h4.catalog-filter__title Сортировать по:
                                    .catalog-filter__sort-list
                                        .catalog-filter__sort-item
                                            input(checked type="radio" id="increase" name="type-sort" class="radio-input") 
                                            label(for="increase" class="radio-label") По возрастанию цены
                                        .catalog-filter__sort-item
                                            input(type="radio" id="decreasing" name="type-sort" class="radio-input")  
                                            label(for="decreasing" class="radio-label") По убыванию цены
                                        .catalog-filter__sort-item   
                                            input(type="radio" id="popular" name="type-sort" class="radio-input") 
                                            label(for="popular" class="radio-label") По популярности
                                .catalog-filter__bottom 
                                    .catalog-filter__price
                                        h4.catalog-filter__title ЦЕНА за шт.
                                        .catalog-filter__price-wrap 
                                            label(for="min")
                                            input(type="number" placeholder="0" id="min" min="0" max="999999999")
                                            label(for="max")
                                            input(type="number" placeholder="999 999 999" id="max" min="0" max="999999999")
                                        .catalog-filter__range
                                            .catalog-filter__range-dot
                                            .catalog-filter__range-line
                                            .catalog-filter__range-dot

                                    .catalog-filter__have
                                        h4.catalog-filter__title Наличие
                                        .catalog-filter__have-list 
                                            .catalog-filter__have__item
                                                input(checked type="checkbox" id="stock" class="checkbox-input") 
                                                label(for="stock" class="checkbox-label") Только в наличии
                                            .catalog-filter__have__item
                                                input( type="checkbox" id="request" class="checkbox-input") 
                                                label(for="request" class="checkbox-label") Под заказ
                                            .catalog-filter__have__item
                                                input( type="checkbox" id="wait" class="checkbox-input") 
                                                label(for="wait" class="checkbox-label") Ожидается поступление
                                            .catalog-filter__have__item
                                                input( type="checkbox" id="out-stock" class="checkbox-input") 
                                                label(for="out-stock" class="checkbox-label") Нет в наличии
                            .catalog-list 
                                .product-item 
                                    .product-item__main 
                                        .product-item__top 
                                            .product-item__status.is-green В наличии: 200 шт
                                            .product-item__articul Код товара: 2416-7756
                                        .product-item__name Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%
                                        .product-item__desc Программируемое постоянное запоминающее устройство 1024 бит (256 слов х 4 разряда)
                                    .product-item__right 
                                        .product-item__amount
                                            .amount
                                                .amount-item
                                                    .amount-item__main
                                                        input.amount-item__input(type="#" value="10") 
                                                        .amount-item__arrow 
                                                        +svgSprite(12, 12, 'arrow-down')
                                                    .amount-item__box Упаковка: 80/шт. 
                                                .amount-list
                                                    .amount-list__item 
                                                        span 0
                                                        | 925,5 ₽/шт. 
                                                    .amount-list__item
                                                        span 50
                                                        | 925,5 ₽/шт. 
                                                    .amount-list__item
                                                        span 500
                                                        | 925,5 ₽/шт. 
                                                    .amount-list__item
                                                        span 1500
                                                        | 925,5 ₽/шт. 
                                        .product-item__price  
                                            .product-item__price-total 132 402 498 ₽
                                            .product-item__price-one 25,5 ₽/шт.
                                        .product-item__add
                                            +svgSprite(22, 22, 'basket')
                                        .product-item__fav.is-active
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none"> 
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.23008 1.30901C3.37431 0.598959 5.00242 0.320312 7.00004 0.320312C8.99767 0.320312 10.6258 0.598962 11.77 1.30902C12.9733 2.05572 13.5455 3.21653 13.5455 4.7135V15.0977C13.5455 16.508 11.7645 17.2144 10.7228 16.2171L7.2145 12.8582C7.09608 12.7449 6.90401 12.7449 6.78558 12.8582L3.27728 16.2171C2.23561 17.2144 0.45459 16.508 0.45459 15.0977V4.7135C0.45459 3.21653 1.02682 2.05571 2.23008 1.30901Z"/>
                                            </svg>








        include components/footer
        include includes/scripts

dist/catalog-23.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Каталог</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-panel">
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-overlay"></div>
          <div class="header__catalog-nav">
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container"> 
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item"> 
              <svg> 
                <use xlink:href="images/sprite.svg#arrow-right"></use>
              </svg><span>Главная</span>
            </div>
            <div class="breadcrumbs__item">Каталог</div>
          </div>
        </div>
      </div>
      <section class="catalog"> 
        <div class="container">
          <div class="catalog__wrap">
            <div class="catalog__sidebar">
              <div class="catalog__sidebar-btn">
                <svg> 
                  <use xlink:href="images/sprite.svg#sidebarbtn"></use>
                </svg>
              </div>
              <div class="catalog__nav">
                <div class="catalog__item"><a href="#">Микросхемы</a></div>
                <div class="catalog__item"><a href="#">Транзисторы</a></div>
                <div class="catalog__item"><a href="#">Тиристоры</a></div>
                <div class="catalog__item"><a href="#">Диоды и стабилитроны</a></div>
                <div class="catalog__item"><a href="#">Оптоэлектронные приборы</a></div>
                <div class="catalog__item"><a href="#">Электровакуумные приборы</a></div>
                <div class="catalog__item"><a href="#">Конденсаторы</a></div>
                <div class="catalog__item"><a href="#">Резисторы</a></div>
                <div class="catalog__item"><a href="#">Резонаторы и фильтры</a></div>
                <div class="catalog__item"><a href="#">Реле и контакторы</a></div>
                <div class="catalog__item"><a href="#">Переключатели</a></div>
                <div class="catalog__item"><a href="#">Соединители электрические</a></div>
                <div class="catalog__item"><a href="#">Предохранители</a></div>
                <div class="catalog__item"><a href="#">Электрические машины</a></div>
                <div class="catalog__item"><a href="#">Дроссели и трансформаторы</a></div>
                <div class="catalog__item"><a href="#">Установочные изделия</a></div>
              </div>
            </div>
            <div class="catalog-product"> 
              <h1 class="catalog-product__title">Каталог товаров</h1>
              <div class="catalog-product__control"> 
                <div class="catalog-product__quantity">12 334 товаров</div>
                <div class="catalog-product__control-panel"> 
                  <div class="catalog-product__dropdown-wrap">Показывать по:
                    <div class="catalog-product__dropdown">
                      <div class="catalog-product__number">12</div>
                      <div class="catalog-product__dropdown-btn">
                        <svg> 
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="catalog-product__control-settings">
                    <svg>
                      <use xlink:href="images/sprite.svg#settings"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="catalog-filter catalog-filter--hidden">
                <div class="catalog-filter__sort">
                  <h4 class="catalog-filter__title">Сортировать по:</h4>
                  <div class="catalog-filter__sort-list">
                    <div class="catalog-filter__sort-item">
                      <input class="radio-input" checked type="radio" id="increase" name="type-sort">
                      <label class="radio-label" for="increase">По возрастанию цены</label>
                    </div>
                    <div class="catalog-filter__sort-item">
                      <input class="radio-input" type="radio" id="decreasing" name="type-sort">
                      <label class="radio-label" for="decreasing">По убыванию цены</label>
                    </div>
                    <div class="catalog-filter__sort-item">  
                      <input class="radio-input" type="radio" id="popular" name="type-sort">
                      <label class="radio-label" for="popular">По популярности</label>
                    </div>
                  </div>
                </div>
                <div class="catalog-filter__bottom"> 
                  <div class="catalog-filter__price">
                    <h4 class="catalog-filter__title">ЦЕНА за шт.</h4>
                    <div class="catalog-filter__price-wrap"> 
                      <label for="min"></label>
                      <input type="number" placeholder="0" id="min" min="0" max="999999999">
                      <label for="max"></label>
                      <input type="number" placeholder="999 999 999" id="max" min="0" max="999999999">
                    </div>
                    <div class="catalog-filter__range">
                      <div class="catalog-filter__range-dot"></div>
                      <div class="catalog-filter__range-line"></div>
                      <div class="catalog-filter__range-dot"></div>
                    </div>
                  </div>
                  <div class="catalog-filter__have">
                    <h4 class="catalog-filter__title">Наличие</h4>
                    <div class="catalog-filter__have-list"> 
                      <div class="catalog-filter__have__item">
                        <input class="checkbox-input" checked type="checkbox" id="stock">
                        <label class="checkbox-label" for="stock">Только в наличии</label>
                      </div>
                      <div class="catalog-filter__have__item">
                        <input class="checkbox-input" type="checkbox" id="request">
                        <label class="checkbox-label" for="request">Под заказ</label>
                      </div>
                      <div class="catalog-filter__have__item">
                        <input class="checkbox-input" type="checkbox" id="wait">
                        <label class="checkbox-label" for="wait">Ожидается поступление</label>
                      </div>
                      <div class="catalog-filter__have__item">
                        <input class="checkbox-input" type="checkbox" id="out-stock">
                        <label class="checkbox-label" for="out-stock">Нет в наличии</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-list"> 
                <div class="product-item"> 
                  <div class="product-item__main"> 
                    <div class="product-item__top"> 
                      <div class="product-item__status is-green">В наличии: 200 шт</div>
                      <div class="product-item__articul">Код товара: 2416-7756</div>
                    </div>
                    <div class="product-item__name">Микросхема KP556PT4A Конденсатор Э92 3мкФ 450В 5%</div>
                    <div class="product-item__desc">Программируемое постоянное запоминающее устройство 1024 бит (256 слов х 4 разряда)</div>
                  </div>
                  <div class="product-item__right"> 
                    <div class="product-item__amount">
                      <div class="amount">
                        <div class="amount-item">
                          <div class="amount-item__main">
                            <input class="amount-item__input" type="#" value="10">
                            <div class="amount-item__arrow"> </div>
                                <svg width="12" height="12">
                                  <use xlink:href="images/sprite.svg#arrow-down"></use>
                                </svg>
                          </div>
                          <div class="amount-item__box">Упаковка: 80/шт. </div>
                        </div>
                        <div class="amount-list">
                          <div class="amount-list__item"> <span>0</span>925,5 ₽/шт. </div>
                          <div class="amount-list__item"><span>50</span>925,5 ₽/шт. </div>
                          <div class="amount-list__item"><span>500</span>925,5 ₽/шт. </div>
                          <div class="amount-list__item"><span>1500</span>925,5 ₽/шт. </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item__price"> 
                      <div class="product-item__price-total">132 402 498 ₽</div>
                      <div class="product-item__price-one">25,5 ₽/шт.</div>
                    </div>
                    <div class="product-item__add">
                          <svg width="22" height="22">
                            <use xlink:href="images/sprite.svg#basket"></use>
                          </svg>
                    </div>
                    <div class="product-item__fav is-active"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none"> 
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.23008 1.30901C3.37431 0.598959 5.00242 0.320312 7.00004 0.320312C8.99767 0.320312 10.6258 0.598962 11.77 1.30902C12.9733 2.05572 13.5455 3.21653 13.5455 4.7135V15.0977C13.5455 16.508 11.7645 17.2144 10.7228 16.2171L7.2145 12.8582C7.09608 12.7449 6.90401 12.7449 6.78558 12.8582L3.27728 16.2171C2.23561 17.2144 0.45459 16.508 0.45459 15.0977V4.7135C0.45459 3.21653 1.02682 2.05571 2.23008 1.30901Z"/>
</svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__top"> <a class="footer__logo" href="#"> <img src="images/footer-logo.svg" alt=""><span>Надежный поставщик электронных компонентов</span></a>
          <div class="footer__tel"> <a class="footer__link-tel" href="tel:+79916090002"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-02 </span></a><a class="footer__link-tel" href="tel:+79916090005"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-05</span></a></div>
        </div>
        <div class="footer__middle"> 
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Главная</a></li>
              <li class="footer__item"><a href="#">Каталог</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Покупателям</a></li>
              <li class="footer__item"><a href="#">О компании</a></li>
              <li class="footer__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"> <a class="footer__link-mail" href="mailto:info@microin.ru"> 
              <svg> 
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span>info@microin.ru</span></a>
            <p class="footer__address"> 
              <svg> 
                <use xlink:href="images/sprite.svg#point"></use>
              </svg><span>124460, Москва, г. Зеленоград, к. 1100, этаж 3, помещ. 1, ком. 3, офис 19</span>
            </p>
            <p class="footer__chart">Пн-Пт с 10:00 до 18:00 Сб, Вс - выходной</p>
          </div>
        </div>
        <p class="footer__copyright">2023. Все права защищены</p>
      </div>
    </footer>
    <div class="modal"> 
      <div class="modal-overlay js-close-modal"> </div>
      <div class="modal-wrapper">
        <div class="modal-content"> 
          <div class="modal__close js-close-modal">
                <svg width="12" height="12">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__subtitle">BOM-поиск</div>
          <div class="modal__title">Отправить заявку</div>
          <form class="modal-form" action="#">
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите имя...">
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите email...">
            </div>
            <div class="form-group"> 
              <input class="form-control js-phone" type="tel" placeholder="+7 (000) 000-00-00">
            </div>
            <div class="form-group"> 
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
            </div>
            <button class="form-btn btn">Отправить</button>
          </form>
          <div class="modal-agreement">Нажимая кнопку «Отправить», Вы даёте согласие на обработку <a href="#">персональных данных </a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
