dist/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>О компании</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-panel">
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-overlay"></div>
          <div class="header__catalog-nav">
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container"> 
          <div class="breadcrumbs__list">
            <div class="breadcrumbs__item"> 
              <svg> 
                <use xlink:href="images/sprite.svg#arrow-right"></use>
              </svg><span>Главная</span>
            </div>
            <div class="breadcrumbs__item">О компании</div>
          </div>
        </div>
      </div>
      <section class="about"> 
        <div class="container">
          <div class="about__content">
            <h1 class="about__title">О компании</h1>
            <p class="about__subtitle">Компания «МикроИндастри» присутствует на рынке электронных компонентов сравнительно недавно, но продуманная ассортиментная стратегия, в частности, постоянное расширение ассортимента, поставки нестандартных, качественных и оригинальных электронных компонентов позволяют решать задачи самых требовательных клиентов. </p>
            <p class="about__subtitle">Наши специалисты предоставляют <b>технические консультации</b> и <b>рекомендации по выбору элементной базы</b>. Планирование складских запасов и отработанные логистические схемы позволяют доставлять заказ покупателю «точно в срок».</p>
            <div class="about__advantages"> 
              <div class="about__advantages-item"> 
                <p class="about__advantages-content">2,200+</p>
                <p class="about__advantages-desc">Довольных клиентов</p>
              </div>
              <div class="about__advantages-item"> 
                <p class="about__advantages-content">180,000+</p>
                <p class="about__advantages-desc">Проданных товаров</p>
              </div>
            </div>
            <p class="about__subtitle">«МикроИндастри» – осуществляет поставки электронных компонентов для: российских предприятий военно-промышленного комплекса, космической отрасли, авиации и машиностроения, под потребности разработчиков и производителей телекоммуникационного оборудования, электронной аппаратуры специального и общего назначения. </p>
            <div class="about-list"> 
              <div class="about__item">01.<span>Российских предприятий военно-промышленного комплекса</span></div>
              <div class="about__item">02.<span>Космической отрасли, авиации и машиностроения</span></div>
              <div class="about__item">03.<span>Под потребности разработчиков и производителей телекоммуникационного оборудования, электронной аппаратуры специального и общего назначения. </span></div>
            </div>
            <p class="about__subtitle"> Компания «МикроИндастри» выступает тем недостающим звеном в системах снабжения и производства, когда традиционные каналы и производства не работают или в необходимой мере не соответствуют возникающим задачам на быстро развивающемся рынке электроники.</p><a class="btn about__btn" href="#"> 
              <svg> 
                <use xlink:href="images/sprite.svg#document"></use>
              </svg><span>Карточка предприятия</span></a>
            <div class="about__link">Надеемся, что работа с нами станет для Вас удобной! По всем вопросам о способах доставки можете писать менеджеру или на адрес электронной почты: <a href="mailto:info@microin.ru"> info@microin.ru</a></div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages__list"> 
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-4.svg" alt="icon"></div>
              <h3 class="advantages__title">Удобство в совершении заказа</h3>
              <p class="advantages__subtitle">Вы можете оформить заказ любым удобным для Вас способом: по телефону, факсу, электронной почте</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-5.svg" alt="icon"></div>
              <h3 class="advantages__title">Гарантия качества</h3>
              <p class="advantages__subtitle">Мы гарантируем качество поставляемой продукции в точном соответствии с требованиями законодательства РФ</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-6.svg" alt="icon"></div>
              <h3 class="advantages__title">Оперативность</h3>
              <p class="advantages__subtitle">Мы обработаем вашу заявку в день поступления и ответим на все вопросы о предлагаемой нами продукции</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-7.svg" alt="icon"></div>
              <h3 class="advantages__title">Минимальная сумма заказа</h3>
              <p class="advantages__subtitle">Мы понимаем потребности наших заказчиков и обработаем заявку даже на сумму 100 рублей, если в этом есть необходимость</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-3.svg" alt="icon"></div>
              <h3 class="advantages__title">Персональный менеджер</h3>
              <p class="advantages__subtitle">Мы заботимся о наших клиентах, поэтому с момента поступления заявки до отгрузки товара с Вами будет работать Ваш персональный менеджер</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-8.svg" alt="icon"></div>
              <h3 class="advantages__title">Соблюдение сроков поставки</h3>
              <p class="advantages__subtitle">Поставка комплектующих производится точно в сроки, согласованные с заказчиком</p>
            </div>
          </div>
        </div>
      </section>
      <section class="clients"> 
        <div class="container"> 
          <h2 class="clients__title section-title">Линии поставки</h2>
          <div class="clients__list">
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-1.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-2.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-3.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-4.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-5.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-6.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-25.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-7.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-8.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-9.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-10.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-11.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-12.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-13.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-26.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-14.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-15.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-16.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-17.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-18.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-27.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-19.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-20.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-21.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-22.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-23.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-24.png" alt=""></div>
            </div>
            <div class="clients__item">
              <div class="clients__item-img"><img src="images/clients/clients-28.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__top"> <a class="footer__logo" href="#"> <img src="images/footer-logo.svg" alt=""><span>Надежный поставщик электронных компонентов</span></a>
          <div class="footer__tel"> <a class="footer__link-tel" href="tel:+79916090002"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-02 </span></a><a class="footer__link-tel" href="tel:+79916090005"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-05</span></a></div>
        </div>
        <div class="footer__middle"> 
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Главная</a></li>
              <li class="footer__item"><a href="#">Каталог</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Покупателям</a></li>
              <li class="footer__item"><a href="#">О компании</a></li>
              <li class="footer__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"> <a class="footer__link-mail" href="mailto:info@microin.ru"> 
              <svg> 
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span>info@microin.ru</span></a>
            <p class="footer__address"> 
              <svg> 
                <use xlink:href="images/sprite.svg#point"></use>
              </svg><span>124460, Москва, г. Зеленоград, к. 1100, этаж 3, помещ. 1, ком. 3, офис 19</span>
            </p>
            <p class="footer__chart">Пн-Пт с 10:00 до 18:00 Сб, Вс - выходной</p>
          </div>
        </div>
        <p class="footer__copyright">2023. Все права защищены</p>
      </div>
    </footer>
    <div class="modal"> 
      <div class="modal-overlay js-close-modal"> </div>
      <div class="modal-wrapper">
        <div class="modal-content"> 
          <div class="modal__close js-close-modal">
                <svg width="12" height="12">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__subtitle">BOM-поиск</div>
          <div class="modal__title">Отправить заявку</div>
          <form class="modal-form" action="#">
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите имя...">
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите email...">
            </div>
            <div class="form-group"> 
              <input class="form-control js-phone" type="tel" placeholder="+7 (000) 000-00-00">
            </div>
            <div class="form-group"> 
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
            </div>
            <button class="form-btn btn">Отправить</button>
          </form>
          <div class="modal-agreement">Нажимая кнопку «Отправить», Вы даёте согласие на обработку <a href="#">персональных данных </a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/company.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/swiper.min.css")
        link(rel="stylesheet" href="css/jquery.fancybox.css")
        link(href="css/main.css" rel="stylesheet")
        title О компании
    body
        include mixins/_mixins
        include components/header
        main
            .breadcrumbs
                .container 
                    .breadcrumbs__list
                        .breadcrumbs__item 
                            svg 
                                use(xlink:href="images/sprite.svg#arrow-right")
                            span Главная
                        .breadcrumbs__item О компании
            section.about 
                .container
                    .about__content
                        h1.about__title О компании
                        p.about__subtitle Компания «МикроИндастри» присутствует на рынке электронных компонентов сравнительно недавно, но продуманная ассортиментная стратегия, в частности, постоянное расширение ассортимента, поставки нестандартных, качественных и оригинальных электронных компонентов позволяют решать задачи самых требовательных клиентов. 
                        p.about__subtitle Наши специалисты предоставляют <b>технические консультации</b> и <b>рекомендации по выбору элементной базы</b>. Планирование складских запасов и отработанные логистические схемы позволяют доставлять заказ покупателю «точно в срок».
                        .about__advantages 
                            .about__advantages-item 
                                p.about__advantages-content 2,200+
                                p.about__advantages-desc Довольных клиентов
                            .about__advantages-item 
                                p.about__advantages-content 180,000+
                                p.about__advantages-desc Проданных товаров
                        p.about__subtitle «МикроИндастри» – осуществляет поставки электронных компонентов для: российских предприятий военно-промышленного комплекса, космической отрасли, авиации и машиностроения, под потребности разработчиков и производителей телекоммуникационного оборудования, электронной аппаратуры специального и общего назначения. 
                        .about-list 
                            .about__item 01.
                                span Российских предприятий военно-промышленного комплекса
                            .about__item 02.
                                span Космической отрасли, авиации и машиностроения
                            .about__item 03.
                                span Под потребности разработчиков и производителей телекоммуникационного оборудования, электронной аппаратуры специального и общего назначения. 
                        p.about__subtitle  Компания «МикроИндастри» выступает тем недостающим звеном в системах снабжения и производства, когда традиционные каналы и производства не работают или в необходимой мере не соответствуют возникающим задачам на быстро развивающемся рынке электроники.
                        a(href="#").btn.about__btn 
                            svg 
                                use(xlink:href="images/sprite.svg#document")
                            span Карточка предприятия
                        .about__link Надеемся, что работа с нами станет для Вас удобной! По всем вопросам о способах доставки можете писать менеджеру или на адрес электронной почты: 
                            a(href="mailto:info@microin.ru")  info@microin.ru
            section.advantages
                .container
                    .advantages__list 
                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-4.svg" alt="icon")
                            h3.advantages__title Удобство в совершении заказа
                            p.advantages__subtitle Вы можете оформить заказ любым удобным для Вас способом: по телефону, факсу, электронной почте
                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-5.svg" alt="icon")
                            h3.advantages__title Гарантия качества
                            p.advantages__subtitle Мы гарантируем качество поставляемой продукции в точном соответствии с требованиями законодательства РФ
                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-6.svg" alt="icon")
                            h3.advantages__title Оперативность
                            p.advantages__subtitle Мы обработаем вашу заявку в день поступления и ответим на все вопросы о предлагаемой нами продукции

                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-7.svg" alt="icon")
                            h3.advantages__title Минимальная сумма заказа
                            p.advantages__subtitle Мы понимаем потребности наших заказчиков и обработаем заявку даже на сумму 100 рублей, если в этом есть необходимость
                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-3.svg" alt="icon")
                            h3.advantages__title Персональный менеджер
                            p.advantages__subtitle Мы заботимся о наших клиентах, поэтому с момента поступления заявки до отгрузки товара с Вами будет работать Ваш персональный менеджер
                        .advantages__item
                            .advantages__item-img 
                                img(src="images/advantageIcon-8.svg" alt="icon")
                            h3.advantages__title Соблюдение сроков поставки
                            p.advantages__subtitle Поставка комплектующих производится точно в сроки, согласованные с заказчиком
            section.clients 
                .container 
                    h2.clients__title.section-title Линии поставки
                    .clients__list
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-1.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-2.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-3.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-4.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-5.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-6.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-25.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-7.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-8.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-9.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-10.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-11.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-12.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-13.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-26.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-14.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-15.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-16.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-17.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-18.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-27.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-19.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-20.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-21.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-22.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-23.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-24.png" alt="")
                        .clients__item
                            .clients__item-img
                                img(src="images/clients/clients-28.png" alt="")

        include components/footer
        include includes/scripts
