src/pug/main.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/swiper.min.css")
    link(rel="stylesheet" href="css/jquery.fancybox.css")
    link(href="css/main.css" rel="stylesheet")
    title Главная
  body
    include mixins/_mixins
    include components/header
    main 
      section.hero 
        .container 
          .swiper.hero__slider 
            .swiper-wrapper.hero__slider-wrapper 
              .swiper-slide.hero__slide
                .hero__slide-img 
                  img(src="images/heroImg.png" alt="фон")
                .hero__slide-content
                  .hero__slide-logo 
                    img(src="images/monogram.svg" alt="logo")
                  h1.hero__slide-title  Надежный поставщик электронных компонентов
              .swiper-slide.hero__slide
                .hero__slide-img 
                  img(src="images/heroImg.png" alt="фон")
                .hero__slide-content
                  .hero__slide-logo 
                    img(src="images/monogram.svg" alt="logo")
                  h1.hero__slide-title  Надежный поставщик электронных компонентов
              .swiper-slide.hero__slide
                .hero__slide-img 
                  img(src="images/heroImg.png" alt="фон")
                .hero__slide-content
                  .hero__slide-logo 
                    img(src="images/monogram.svg" alt="logo")
                  h1.hero__slide-title  Надежный поставщик электронных компонентов            
            .hero__slider-pagination
            .hero__slider-navigation 
              .hero__slider-prev 
                svg 
                  use(xlink:href="images/sprite.svg#arrow")
              .hero__slider-next
                svg 
                  use(xlink:href="images/sprite.svg#arrow")
      section.advantages
        .container
          .advantages__list 
            .advantages__item
              .advantages__item-img 
                img(src="images/advantageIcon-1.svg" alt="icon")
              h3.advantages__title Работаем с юридическими лицами по безналичному расчету
              p.advantages__subtitle Поставка оборудования производится точно в сроки, согласованные с заказчиком
            .advantages__item
              .advantages__item-img 
                img(src="images/advantageIcon-2.svg" alt="icon")
              h3.advantages__title Гибкие условия доставки
              p.advantages__subtitle Мы работаем с транспортными компаниями КСЭ DPD. При выставлении счета доставку можно включить либо отдельной строкой, либо в стоимость товара
            .advantages__item
              .advantages__item-img 
                img(src="images/advantageIcon-3.svg" alt="icon")
              h3.advantages__title Поддержка специалиста на всех этапах заказа
              p.advantages__subtitle По всем вопросам вы можете написать менеджеру  или на адрес электронной почты: &nbsp;
                a(href="mailto:info@microin.ru")  info@microin.ru
      section.news-section 
        .container
          h2.news-section__title.section-title Новости компании
          .news-section__slider
            .news-section__slide 
              .news-section__slide-img 
                img(src="images/news-img.png" alt="")
              .news-section__slide-content  
                p.news-section__slide-date 12.08.2023
                h3.news-section__slide-title Соблюдение сроков поставкии заголовок новости 
                p.news-section__slide-subtitle Поставка оборудования производится точно в сроки, согласованные с заказчиком
                button.news-section__slide-btn 
                  span Читать далее
                  svg  
                    use(xlink:href="images/sprite.svg#arrow-right")
            .news-section__slide 
              .news-section__slide-img 
                img(src="images/news-img.png" alt="")
              .news-section__slide-content  
                p.news-section__slide-date 12.08.2023
                h3.news-section__slide-title Соблюдение сроков поставкии заголовок новости 
                p.news-section__slide-subtitle Поставка оборудования производится точно в сроки, согласованные с заказчиком
                button.news-section__slide-btn 
                  span Читать далее
                  svg  
                    use(xlink:href="images/sprite.svg#arrow-right")
            .news-section__slide 
              .news-section__slide-img 
                img(src="images/news-img.png" alt="")
              .news-section__slide-content  
                p.news-section__slide-date 12.08.2023
                h3.news-section__slide-title Соблюдение сроков поставкии заголовок новости 
                p.news-section__slide-subtitle Поставка оборудования производится точно в сроки, согласованные с заказчиком
                button.news-section__slide-btn 
                  span Читать далее
                  svg  
                    use(xlink:href="images/sprite.svg#arrow-right")
          button.btn.news-section__btn Читать все новости
      section.supply
        .container
          h2.supply__title.section-title Линии поставки
          .swiper.supply__slider 
            .swiper-wrapper.supply__slider-wrapper 
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-1.png" alt="")
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-2.png" alt="")
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-3.png" alt="")
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-4.png" alt="")
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-5.png" alt="")
              .swiper-slide.supply__slide
                .supply__slide-img
                  img(src="images/supply-img-1.png" alt="")
            .supply__scrollbar
          .supply__content 
            p.supply__subtitle Независимо от способа оплаты, с товаром Вы получите полный комплект документов:
            ul.supply__list 
              li.supply__item Оригинал счета.
              li.supply__item Универсальный передаточный документ (УПД).
          .supply__content 
            p.supply__subtitle Для получения товара необходимо иметь при себе:
            ul.supply__list 
              li.supply__item Для юридических лиц: доверенность или печать, а также документ удостоверяющий личность.
              li.supply__item Для транспортных компаний и курьерских служб: накладную или доверенность на получение товара.
          .supply__content 
            p.supply__subtitle Вы можете вызвать к нам любую удобную для Вас транспортную компанию. Для забора груза Вам необходимо будет предупредить менеджера о дате забора груза и предоставить информацию о транспортной компании, после этого менеджер вышлет вам точный адрес.
    include components/footer
    include includes/scripts

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-search"> 
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-nav header__catalog-nav--hidden"> 
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="swiper hero__slider"> 
            <div class="swiper-wrapper hero__slider-wrapper"> 
              <div class="swiper-slide hero__slide">
                <div class="hero__slide-img"> <img src="images/heroImg.png" alt="фон"></div>
                <div class="hero__slide-content">
                  <div class="hero__slide-logo"> <img src="images/monogram.svg" alt="logo"></div>
                  <h1 class="hero__slide-title"> Надежный поставщик электронных компонентов</h1>
                </div>
              </div>
              <div class="swiper-slide hero__slide">
                <div class="hero__slide-img"> <img src="images/heroImg.png" alt="фон"></div>
                <div class="hero__slide-content">
                  <div class="hero__slide-logo"> <img src="images/monogram.svg" alt="logo"></div>
                  <h1 class="hero__slide-title"> Надежный поставщик электронных компонентов</h1>
                </div>
              </div>
              <div class="swiper-slide hero__slide">
                <div class="hero__slide-img"> <img src="images/heroImg.png" alt="фон"></div>
                <div class="hero__slide-content">
                  <div class="hero__slide-logo"> <img src="images/monogram.svg" alt="logo"></div>
                  <h1 class="hero__slide-title"> Надежный поставщик электронных компонентов            </h1>
                </div>
              </div>
            </div>
            <div class="hero__slider-pagination"></div>
            <div class="hero__slider-navigation"> 
              <div class="hero__slider-prev"> 
                <svg> 
                  <use xlink:href="images/sprite.svg#arrow"></use>
                </svg>
              </div>
              <div class="hero__slider-next">
                <svg> 
                  <use xlink:href="images/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages__list"> 
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-1.svg" alt="icon"></div>
              <h3 class="advantages__title">Работаем с юридическими лицами по безналичному расчету</h3>
              <p class="advantages__subtitle">Поставка оборудования производится точно в сроки, согласованные с заказчиком</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-2.svg" alt="icon"></div>
              <h3 class="advantages__title">Гибкие условия доставки</h3>
              <p class="advantages__subtitle">Мы работаем с транспортными компаниями КСЭ DPD. При выставлении счета доставку можно включить либо отдельной строкой, либо в стоимость товара</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-img"> <img src="images/advantageIcon-3.svg" alt="icon"></div>
              <h3 class="advantages__title">Поддержка специалиста на всех этапах заказа</h3>
              <p class="advantages__subtitle">По всем вопросам вы можете написать менеджеру  или на адрес электронной почты: &nbsp;<a href="mailto:info@microin.ru"> info@microin.ru</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="news-section"> 
        <div class="container">
          <h2 class="news-section__title section-title">Новости компании</h2>
          <div class="swiper news-section__slider js-news-slider">
            <div class="swiper-wrapper news-section__slider-wrapper"> 
              <div class="swiper-slide news-section__slide"> 
                <div class="news-section__slide-img"> <img src="images/news-img.png" alt=""></div>
                <div class="news-section__slide-content"> 
                  <p class="news-section__slide-date">12.08.2023</p>
                  <h3 class="news-section__slide-title">Соблюдение сроков поставкии заголовок новости </h3>
                  <p class="news-section__slide-subtitle">Поставка оборудования производится точно в сроки, согласованные с заказчиком</p>
                  <button class="news-section__slide-btn"> <span>Читать далее</span>
                    <svg> 
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="swiper-slide news-section__slide"> 
                <div class="news-section__slide-img"> <img src="images/news-img.png" alt=""></div>
                <div class="news-section__slide-content"> 
                  <p class="news-section__slide-date">12.08.2023</p>
                  <h3 class="news-section__slide-title">Соблюдение сроков поставкии заголовок новости </h3>
                  <p class="news-section__slide-subtitle">Поставка оборудования производится точно в сроки, согласованные с заказчиком</p>
                  <button class="news-section__slide-btn"> <span>Читать далее</span>
                    <svg> 
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="swiper-slide news-section__slide"> 
                <div class="news-section__slide-img"> <img src="images/news-img.png" alt=""></div>
                <div class="news-section__slide-content"> 
                  <p class="news-section__slide-date">12.08.2023</p>
                  <h3 class="news-section__slide-title">Соблюдение сроков поставкии заголовок новости </h3>
                  <p class="news-section__slide-subtitle">Поставка оборудования производится точно в сроки, согласованные с заказчиком</p>
                  <button class="news-section__slide-btn"> <span>Читать далее</span>
                    <svg> 
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="swiper-slide news-section__slide"> 
                <div class="news-section__slide-img"> <img src="images/news-img.png" alt=""></div>
                <div class="news-section__slide-content"> 
                  <p class="news-section__slide-date">12.08.2023</p>
                  <h3 class="news-section__slide-title">Соблюдение сроков поставкии заголовок новости </h3>
                  <p class="news-section__slide-subtitle">Поставка оборудования производится точно в сроки, согласованные с заказчиком</p>
                  <button class="news-section__slide-btn"> <span>Читать далее</span>
                    <svg> 
                      <use xlink:href="images/sprite.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <button class="btn news-section__btn">Читать все новости</button>
        </div>
      </section>
      <section class="supply">
        <div class="container">
          <h2 class="supply__title section-title">Линии поставки</h2>
          <div class="swiper supply__slider"> 
            <div class="swiper-wrapper supply__slider-wrapper"> 
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-1.png" alt=""></div>
              </div>
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-2.png" alt=""></div>
              </div>
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-3.png" alt=""></div>
              </div>
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-4.png" alt=""></div>
              </div>
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-5.png" alt=""></div>
              </div>
              <div class="swiper-slide supply__slide">
                <div class="supply__slide-img"><img src="images/supply-img-1.png" alt=""></div>
              </div>
            </div>
            <div class="supply__scrollbar"></div>
          </div>
          <div class="supply__content"> 
            <p class="supply__subtitle">Независимо от способа оплаты, с товаром Вы получите полный комплект документов:</p>
            <ul class="supply__list"> 
              <li class="supply__item">Оригинал счета.</li>
              <li class="supply__item">Универсальный передаточный документ (УПД).</li>
            </ul>
          </div>
          <div class="supply__content"> 
            <p class="supply__subtitle">Для получения товара необходимо иметь при себе:</p>
            <ul class="supply__list"> 
              <li class="supply__item">Для юридических лиц: доверенность или печать, а также документ удостоверяющий личность.</li>
              <li class="supply__item">Для транспортных компаний и курьерских служб: накладную или доверенность на получение товара.</li>
            </ul>
          </div>
          <div class="supply__content"> 
            <p class="supply__subtitle">Вы можете вызвать к нам любую удобную для Вас транспортную компанию. Для забора груза Вам необходимо будет предупредить менеджера о дате забора груза и предоставить информацию о транспортной компании, после этого менеджер вышлет вам точный адрес.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__top"> <a class="footer__logo" href="#"> <img src="images/footer-logo.svg" alt=""><span>Надежный поставщик электронных компонентов</span></a>
          <div class="footer__tel"> <a class="footer__link-tel" href="tel:+79916090002"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-02 </span></a><a class="footer__link-tel" href="tel:+79916090005"> 
              <svg> 
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span>+7 (991) 609-00-05</span></a></div>
        </div>
        <div class="footer__middle"> 
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item"><a href="#">Главная</a></li>
              <li class="footer__item"><a href="#">Каталог</a></li>
              <li class="footer__item"><a href="#">Новости</a></li>
              <li class="footer__item"><a href="#">Покупателям</a></li>
              <li class="footer__item"><a href="#">О компании</a></li>
              <li class="footer__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contacts"> <a class="footer__link-mail" href="mailto:info@microin.ru"> 
              <svg> 
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span>info@microin.ru</span></a>
            <p class="footer__address"> 
              <svg> 
                <use xlink:href="images/sprite.svg#point"></use>
              </svg><span>124460, Москва, г. Зеленоград, к. 1100, этаж 3, помещ. 1, ком. 3, офис 19</span>
            </p>
            <p class="footer__chart">Пн-Пт с 10:00 до 18:00 Сб, Вс - выходной</p>
          </div>
        </div>
        <p class="footer__copyright">2023. Все права защищены</p>
      </div>
    </footer>
    <div class="modal"> 
      <div class="modal-overlay js-close-modal"> </div>
      <div class="modal-wrapper">
        <div class="modal-content"> 
          <div class="modal__close js-close-modal">
                <svg width="12" height="12">
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
          </div>
          <div class="modal__subtitle">BOM-поиск</div>
          <div class="modal__title">Отправить заявку</div>
          <form class="modal-form" action="#">
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите имя...">
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" placeholder="Введите email...">
            </div>
            <div class="form-group"> 
              <input class="form-control js-phone" type="tel" placeholder="+7 (000) 000-00-00">
            </div>
            <div class="form-group"> 
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
            </div>
            <button class="form-btn btn">Отправить</button>
          </form>
          <div class="modal-agreement">Нажимая кнопку «Отправить», Вы даёте согласие на обработку <a href="#">персональных данных </a> и соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
