dist/test.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <title>Каталог</title>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__top"> 
          <div class="header__burger">
            <div> </div>
            <div> </div>
            <div> </div>
          </div><a class="header__logo" href="#"><img src="images/logo.svg" alt="logo"/></a>
          <nav class="header__nav header__nav--hidden">
            <div class="header__nav-closed"> 
              <div> </div>
              <div> </div>
            </div>
            <ul class="header__list"> 
              <li class="header__item"><a href="#">Главная </a></li>
              <li class="header__item"><a href="#">Новости </a></li>
              <li class="header__item"><a href="#">Покупателям</a></li>
              <li class="header__item"><a href="#">О компании </a></li>
              <li class="header__item"><a href="#">Контакты </a></li>
              <li class="header__item header__item--search js-open-modal"><span href="#">BOM-поиск </span></li>
            </ul>
          </nav>
          <div class="header__contacts"> <a class="header__link" href="tel:+79918779192"> <span>+7 (991) 877-91-92</span>
              <div class="header__link-icon">
                <svg> 
                  <use xlink:href="images/sprite.svg#tel"> </use>
                </svg>
              </div></a><a class="header__link" href="mailto:info@microin.ru">info@microin.ru
              <svg> 
                <use xlink:href="images/sprite.svg#mail"> </use>
              </svg></a></div>
        </div>
        <div class="header__bottom"> 
          <div class="header__catalog-panel">
            <button class="btn header__btn"> <span>Каталог продукции</span></button><input type="text" placeholder="Поиск товара..." class="header__search"> 
          </div>
          <div class="header__catalog-overlay"></div>
          <div class="header__catalog-nav">
            <div class="header__catalog-item">Микросхемы</div>
            <div class="header__catalog-item">Транзисторы</div>
            <div class="header__catalog-item">Тиристоры</div>
            <div class="header__catalog-item">Диоды и стабилитроны</div>
            <div class="header__catalog-item">Оптоэлектронные приборы</div>
            <div class="header__catalog-item">Электровакуумные приборы</div>
            <div class="header__catalog-item">Конденсаторы</div>
            <div class="header__catalog-item">Резисторы</div>
            <div class="header__catalog-item">Резонаторы и фильтры</div>
            <div class="header__catalog-item">Реле и контакторы</div>
            <div class="header__catalog-item">Переключатели</div>
            <div class="header__catalog-item">Соединители электрические</div>
            <div class="header__catalog-item">Предохранители</div>
            <div class="header__catalog-item">Электрические машины</div>
            <div class="header__catalog-item">Дроссели и трансформаторы</div>
            <div class="header__catalog-item">Установочные изделия</div>
          </div>
          <div class="header__user-nav"> 
            <button class="header__user-btn header__user-btn--search">
              <svg> 
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
            <button class="header__user-btn header__user-btn--basket">
              <svg> 
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#profile"></use>
              </svg>
            </button>
            <button class="header__user-btn">
              <svg> 
                <use xlink:href="images/sprite.svg#mark"></use>
              </svg>
            </button>
          </div>
          <div class="header__search-select">
             <input type="text" placeholder="Поиск товара..." class="header__search"> 
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Микросхема KP556PT4A Конденсатор Э92 </p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт.</p>
              </div>
            </div>
            <div class="header__search-result">
              <div class="header__about-item"> 
                <p class="header__about-item-name">Конденсатор Э92 4мкФ 450В 5%</p>
                <p class="header__about-item-code">Код товара: 2416-7756</p>
              </div>
              <div class="header__about-price-wrap">
                <p class="header__about-price">132 402 498 ₽</p>
                <p class="header__about-price-quantity">25,5 ₽/шт. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper"> 
        <div class="container"> 
          <div class="content"> 
            <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi quis corporis repellat labore, doloremque quo quae illo. Harum dolorum, architecto amet fugiat praesentium inventore cum ab ullam. Veritatis, quidem.Dolore similique repellendus dignissimos beatae, temporibus, cumque aliquam numquam incidunt, repellat ut et hic obcaecati totam soluta voluptas atque nihil facere! Veritatis, incidunt mollitia! Voluptates deleniti odio dignissimos error animi!Molestias facilis possimus quo soluta, omnis harum tenetur esse placeat eveniet dolorem, voluptatum quos iusto aliquid explicabo? Quia odio, dicta nesciunt architecto maxime facere? Ducimus error fugiat perspiciatis. Perspiciatis, unde.Voluptatem alias dolores numquam non quam nostrum, doloribus sapiente rerum eos sint hic repellat consequuntur vero sunt ea! Laudantium, voluptatibus sapiente asperiores modi ab eos quas cumque qui laboriosam aliquam?Ipsum numquam maxime officia a, itaque quas commodi, sapiente nisi provident vitae nam libero vero explicabo est quae eos aperiam, tempore exercitationem soluta odio! Sapiente voluptatum debitis eligendi consectetur nemo?Dolor a nam quia recusandae corporis sunt aperiam rerum iusto, quisquam fuga omnis nemo sed esse eligendi sequi provident laborum facere adipisci maxime, totam iure, temporibus cum sint? Voluptatibus, optio!Vero labore ducimus, sed quos veritatis beatae quidem velit recusandae quibusdam repellendus illo maiores dicta voluptatum vel aperiam minima obcaecati in. Praesentium voluptate maiores animi tempora officia iure alias assumenda?Quam, veritatis sint harum fugit, quisquam optio ea architecto quasi, ducimus quos possimus. Voluptatem ab fugit voluptatum doloribus, maxime possimus natus, doloremque at quam asperiores molestias quos corporis magnam harum.Enim voluptate, neque veniam modi expedita culpa necessitatibus, molestiae sit unde consequatur sed, omnis nulla. Voluptate, ducimus. Nihil veritatis dolores impedit, error temporibus repudiandae quis, deleniti beatae aliquam, quia reprehenderit.Totam, dolorum tenetur? Quaerat unde voluptates commodi voluptas fuga expedita nesciunt autem, modi necessitatibus earum, cupiditate dolores corrupti odit suscipit corporis? Exercitationem mollitia voluptates blanditiis est ipsam dolorum magni sapiente.Consequuntur tempora adipisci cum beatae facere ab qui quo, alias asperiores, officiis laborum minus at incidunt ea illum! Optio unde nulla iure aliquid natus animi, quibusdam magni vero adipisci culpa!Fuga, unde molestias temporibus delectus error optio non explicabo libero pariatur eum dolorem assumenda, a aperiam. Repellat deserunt quae modi saepe maiores asperiores suscipit, nesciunt ea a magnam voluptates molestiae!Asperiores dolore, provident libero molestias iste nulla reprehenderit maiores, quasi repudiandae perspiciatis voluptas nostrum sint aliquid distinctio illo numquam consequuntur mollitia impedit. Corporis quis minus ipsa architecto. Enim, fugit saepe.Aliquid velit obcaecati doloremque! Excepturi suscipit in, et repellat non officiis provident ut aliquam sequi magni nostrum nam dolore! Ea, cumque fugiat modi expedita itaque dolor laborum animi? Officiis, voluptas.Cum, fugiat nobis! Qui cupiditate debitis eius amet molestias deleniti. Excepturi sunt voluptates distinctio fugiat explicabo ut impedit, mollitia exercitationem quasi molestiae at? Non quibusdam officiis natus? Dolore, vel ipsam?Commodi, quo sint. Ex nemo et expedita non ipsum, soluta consequuntur consequatur quo quisquam ab praesentium mollitia culpa veritatis voluptatibus sunt nostrum quasi rem explicabo! Ea eos assumenda veniam harum!Tenetur corporis quis repellendus temporibus aperiam! Ducimus voluptatibus necessitatibus, aspernatur, ad nesciunt harum cupiditate labore enim cum minima atque! Natus, ut explicabo dolor laborum repudiandae sapiente tenetur vero soluta dolores.Eos eveniet corporis accusamus sunt voluptate neque illo sed et nobis alias. Quod odit ab, accusantium assumenda corporis distinctio blanditiis facilis vitae, dolore laudantium porro libero tempora beatae minus modi.Tempora dicta reiciendis temporibus, ab accusantium nam cupiditate reprehenderit sunt amet consequuntur, ad beatae magnam ducimus explicabo iure velit sed, adipisci magni? Porro ipsam ab autem, tenetur totam nesciunt excepturi.Sequi hic nihil cumque sapiente incidunt error! Officiis ex inventore maiores minus, cupiditate eius similique temporibus rem autem deleniti cum modi quia fugit earum sapiente aut provident nihil. Ipsum, quae?Aut quisquam doloribus laborum at sit officia rerum eius dolor voluptatum explicabo? Debitis vitae ea voluptatum maiores vel eos possimus saepe, explicabo doloremque, magni aperiam modi nobis amet veniam excepturi.Aut saepe nobis odio porro temporibus omnis fugiat unde vero impedit non quisquam repellendus, fugit doloribus pariatur aliquam velit dolorum tempore laudantium dolore atque quo dolor sed dolores natus? Reprehenderit!Dolorum harum minima ipsam ipsum in quae, aliquid delectus eos quidem possimus facilis corporis architecto similique, qui dolor debitis. Voluptatem eligendi maiores magni nostrum cupiditate officia unde ducimus velit debitis?Fugiat, ipsa voluptatum culpa natus eos, in similique minus ratione provident earum error quis? Delectus doloribus molestiae cumque aperiam eos quae veniam? Voluptatibus laborum totam deserunt corrupti voluptatum nostrum quibusdam.Impedit totam enim ut, laboriosam consectetur delectus. Explicabo perspiciatis repellendus nemo minima, odit commodi neque aperiam vero amet iusto, corporis ut ab, itaque aspernatur vel ea nobis debitis officiis assumenda?Asperiores excepturi incidunt veritatis totam nemo deleniti, dicta ipsum nostrum, ducimus, esse magnam provident magni laborum. Necessitatibus a quidem, tenetur numquam ullam debitis enim sit architecto eos quos similique cumque?Sed necessitatibus obcaecati illum vero, tempore deserunt voluptate blanditiis qui nihil fuga inventore, esse sequi id nisi nobis soluta provident debitis iste distinctio laboriosam eos exercitationem. Nesciunt neque quas rerum!Vitae laudantium cumque magnam assumenda optio eum rem nobis? Aliquid, quisquam officiis minima quis libero aut. Dolorum quae perferendis similique. Incidunt omnis blanditiis quae, provident nisi rerum velit sed accusamus?Quas illo modi, expedita vel deserunt commodi eius at pariatur mollitia magni esse voluptatum ad incidunt nostrum officia debitis, consequuntur numquam! Dolorum minima magni ipsam itaque iste repudiandae ut possimus?Praesentium alias quas consequuntur distinctio officiis neque hic provident nobis ipsam qui maiores officia, ut, ratione suscipit placeat totam expedita necessitatibus ducimus doloremque facere porro. Deserunt delectus sunt corrupti recusandae.Quisquam quos eius nesciunt voluptatem sint sit. Reiciendis vero magnam omnis nam, quaerat, amet, eius iste eligendi nesciunt doloribus architecto sequi fugiat sit maxime corrupti aliquam dolore! Provident, harum debitis?Voluptate architecto dolorem incidunt vitae amet quasi itaque expedita iusto soluta sit, ad mollitia eaque laborum pariatur ipsa quis explicabo totam veniam reiciendis quos necessitatibus, modi cupiditate. Omnis, facilis ducimus?Corrupti velit libero voluptates dicta consectetur reprehenderit modi id vel facere distinctio cumque obcaecati impedit, ipsam est? Recusandae nostrum dolores, expedita maiores iste beatae harum doloribus veniam animi consequuntur dolorem?Ipsa sequi saepe officiis, quo cumque nulla maiores iusto optio nihil ex quia reprehenderit sint, obcaecati aut consectetur amet possimus ad. Libero mollitia incidunt officia fugiat laboriosam harum debitis nesciunt.Voluptate accusamus, at et id inventore asperiores est qui quos, ab distinctio doloribus rem. Sapiente laboriosam voluptatibus asperiores velit. Possimus deserunt quidem nesciunt minima aut quia magni at sed repellat!Libero, eos iste. Dolore aliquid obcaecati odit accusantium adipisci totam cupiditate deserunt est tempora error voluptas, similique corrupti architecto illo ipsam alias, et illum nisi aperiam! Quo ut enim accusamus.Expedita voluptas molestiae voluptates quam facilis, iure minus explicabo magnam ab mollitia magni obcaecati unde velit veritatis sequi consequatur vitae? Sed, recusandae? Eligendi mollitia quaerat, odio praesentium vero culpa neque?Distinctio aliquam provident quaerat voluptas sed non hic ducimus necessitatibus? Blanditiis laborum sequi praesentium sed porro exercitationem, eaque dolor facere est ipsum libero fugit ut error harum? Temporibus, nostrum vitae?Odit aliquam aperiam quas, culpa cum reiciendis natus voluptas consequatur officiis ratione amet, ullam sequi? Sint ipsa cupiditate iusto suscipit itaque tempora ducimus cum, at aliquid asperiores sed, illo culpa.Soluta itaque voluptas hic pariatur. Doloremque, perspiciatis consequuntur? Consectetur et, soluta mollitia ipsam provident eum ad voluptatum modi laudantium perferendis similique veritatis ipsa nesciunt architecto ab! Soluta a ipsum reiciendis.Ratione incidunt delectus, quas expedita, excepturi quidem officiis cum facilis consequatur fuga distinctio explicabo voluptatibus, voluptate animi sapiente adipisci amet commodi optio dolore nobis! Exercitationem expedita hic consequuntur voluptas assumenda!Voluptates veritatis perferendis earum, ipsam voluptatem cumque molestias cum facilis qui nemo esse aliquid nisi, quia repellendus. Beatae, ipsum labore quo culpa aliquid placeat a, quae facere voluptatum cum perspiciatis.Distinctio, ex? Odit vero doloremque, vitae atque cupiditate quod, corporis cumque adipisci non, cum recusandae assumenda accusamus impedit saepe harum sequi repellendus tenetur dolorem quam modi deleniti! Dolor,similique.</div>
            <div class="side">side-to-side</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/test.pug
html(lang="en")
  head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet" href="css/swiper.min.css")
      link(rel="stylesheet" href="css/jquery.fancybox.css")
      link(href="css/main.css" rel="stylesheet")
      title Каталог
  body
    include mixins/_mixins
    include components/header
    main
      .wrapper 
        .container 
          .content 
            .main Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi quis corporis repellat labore, doloremque quo quae illo. Harum dolorum, architecto amet fugiat praesentium inventore cum ab ullam. Veritatis, quidem.Dolore similique repellendus dignissimos beatae, temporibus, cumque aliquam numquam incidunt, repellat ut et hic obcaecati totam soluta voluptas atque nihil facere! Veritatis, incidunt mollitia! Voluptates deleniti odio dignissimos error animi!Molestias facilis possimus quo soluta, omnis harum tenetur esse placeat eveniet dolorem, voluptatum quos iusto aliquid explicabo? Quia odio, dicta nesciunt architecto maxime facere? Ducimus error fugiat perspiciatis. Perspiciatis, unde.Voluptatem alias dolores numquam non quam nostrum, doloribus sapiente rerum eos sint hic repellat consequuntur vero sunt ea! Laudantium, voluptatibus sapiente asperiores modi ab eos quas cumque qui laboriosam aliquam?Ipsum numquam maxime officia a, itaque quas commodi, sapiente nisi provident vitae nam libero vero explicabo est quae eos aperiam, tempore exercitationem soluta odio! Sapiente voluptatum debitis eligendi consectetur nemo?Dolor a nam quia recusandae corporis sunt aperiam rerum iusto, quisquam fuga omnis nemo sed esse eligendi sequi provident laborum facere adipisci maxime, totam iure, temporibus cum sint? Voluptatibus, optio!Vero labore ducimus, sed quos veritatis beatae quidem velit recusandae quibusdam repellendus illo maiores dicta voluptatum vel aperiam minima obcaecati in. Praesentium voluptate maiores animi tempora officia iure alias assumenda?Quam, veritatis sint harum fugit, quisquam optio ea architecto quasi, ducimus quos possimus. Voluptatem ab fugit voluptatum doloribus, maxime possimus natus, doloremque at quam asperiores molestias quos corporis magnam harum.Enim voluptate, neque veniam modi expedita culpa necessitatibus, molestiae sit unde consequatur sed, omnis nulla. Voluptate, ducimus. Nihil veritatis dolores impedit, error temporibus repudiandae quis, deleniti beatae aliquam, quia reprehenderit.Totam, dolorum tenetur? Quaerat unde voluptates commodi voluptas fuga expedita nesciunt autem, modi necessitatibus earum, cupiditate dolores corrupti odit suscipit corporis? Exercitationem mollitia voluptates blanditiis est ipsam dolorum magni sapiente.Consequuntur tempora adipisci cum beatae facere ab qui quo, alias asperiores, officiis laborum minus at incidunt ea illum! Optio unde nulla iure aliquid natus animi, quibusdam magni vero adipisci culpa!Fuga, unde molestias temporibus delectus error optio non explicabo libero pariatur eum dolorem assumenda, a aperiam. Repellat deserunt quae modi saepe maiores asperiores suscipit, nesciunt ea a magnam voluptates molestiae!Asperiores dolore, provident libero molestias iste nulla reprehenderit maiores, quasi repudiandae perspiciatis voluptas nostrum sint aliquid distinctio illo numquam consequuntur mollitia impedit. Corporis quis minus ipsa architecto. Enim, fugit saepe.Aliquid velit obcaecati doloremque! Excepturi suscipit in, et repellat non officiis provident ut aliquam sequi magni nostrum nam dolore! Ea, cumque fugiat modi expedita itaque dolor laborum animi? Officiis, voluptas.Cum, fugiat nobis! Qui cupiditate debitis eius amet molestias deleniti. Excepturi sunt voluptates distinctio fugiat explicabo ut impedit, mollitia exercitationem quasi molestiae at? Non quibusdam officiis natus? Dolore, vel ipsam?Commodi, quo sint. Ex nemo et expedita non ipsum, soluta consequuntur consequatur quo quisquam ab praesentium mollitia culpa veritatis voluptatibus sunt nostrum quasi rem explicabo! Ea eos assumenda veniam harum!Tenetur corporis quis repellendus temporibus aperiam! Ducimus voluptatibus necessitatibus, aspernatur, ad nesciunt harum cupiditate labore enim cum minima atque! Natus, ut explicabo dolor laborum repudiandae sapiente tenetur vero soluta dolores.Eos eveniet corporis accusamus sunt voluptate neque illo sed et nobis alias. Quod odit ab, accusantium assumenda corporis distinctio blanditiis facilis vitae, dolore laudantium porro libero tempora beatae minus modi.Tempora dicta reiciendis temporibus, ab accusantium nam cupiditate reprehenderit sunt amet consequuntur, ad beatae magnam ducimus explicabo iure velit sed, adipisci magni? Porro ipsam ab autem, tenetur totam nesciunt excepturi.Sequi hic nihil cumque sapiente incidunt error! Officiis ex inventore maiores minus, cupiditate eius similique temporibus rem autem deleniti cum modi quia fugit earum sapiente aut provident nihil. Ipsum, quae?Aut quisquam doloribus laborum at sit officia rerum eius dolor voluptatum explicabo? Debitis vitae ea voluptatum maiores vel eos possimus saepe, explicabo doloremque, magni aperiam modi nobis amet veniam excepturi.Aut saepe nobis odio porro temporibus omnis fugiat unde vero impedit non quisquam repellendus, fugit doloribus pariatur aliquam velit dolorum tempore laudantium dolore atque quo dolor sed dolores natus? Reprehenderit!Dolorum harum minima ipsam ipsum in quae, aliquid delectus eos quidem possimus facilis corporis architecto similique, qui dolor debitis. Voluptatem eligendi maiores magni nostrum cupiditate officia unde ducimus velit debitis?Fugiat, ipsa voluptatum culpa natus eos, in similique minus ratione provident earum error quis? Delectus doloribus molestiae cumque aperiam eos quae veniam? Voluptatibus laborum totam deserunt corrupti voluptatum nostrum quibusdam.Impedit totam enim ut, laboriosam consectetur delectus. Explicabo perspiciatis repellendus nemo minima, odit commodi neque aperiam vero amet iusto, corporis ut ab, itaque aspernatur vel ea nobis debitis officiis assumenda?Asperiores excepturi incidunt veritatis totam nemo deleniti, dicta ipsum nostrum, ducimus, esse magnam provident magni laborum. Necessitatibus a quidem, tenetur numquam ullam debitis enim sit architecto eos quos similique cumque?Sed necessitatibus obcaecati illum vero, tempore deserunt voluptate blanditiis qui nihil fuga inventore, esse sequi id nisi nobis soluta provident debitis iste distinctio laboriosam eos exercitationem. Nesciunt neque quas rerum!Vitae laudantium cumque magnam assumenda optio eum rem nobis? Aliquid, quisquam officiis minima quis libero aut. Dolorum quae perferendis similique. Incidunt omnis blanditiis quae, provident nisi rerum velit sed accusamus?Quas illo modi, expedita vel deserunt commodi eius at pariatur mollitia magni esse voluptatum ad incidunt nostrum officia debitis, consequuntur numquam! Dolorum minima magni ipsam itaque iste repudiandae ut possimus?Praesentium alias quas consequuntur distinctio officiis neque hic provident nobis ipsam qui maiores officia, ut, ratione suscipit placeat totam expedita necessitatibus ducimus doloremque facere porro. Deserunt delectus sunt corrupti recusandae.Quisquam quos eius nesciunt voluptatem sint sit. Reiciendis vero magnam omnis nam, quaerat, amet, eius iste eligendi nesciunt doloribus architecto sequi fugiat sit maxime corrupti aliquam dolore! Provident, harum debitis?Voluptate architecto dolorem incidunt vitae amet quasi itaque expedita iusto soluta sit, ad mollitia eaque laborum pariatur ipsa quis explicabo totam veniam reiciendis quos necessitatibus, modi cupiditate. Omnis, facilis ducimus?Corrupti velit libero voluptates dicta consectetur reprehenderit modi id vel facere distinctio cumque obcaecati impedit, ipsam est? Recusandae nostrum dolores, expedita maiores iste beatae harum doloribus veniam animi consequuntur dolorem?Ipsa sequi saepe officiis, quo cumque nulla maiores iusto optio nihil ex quia reprehenderit sint, obcaecati aut consectetur amet possimus ad. Libero mollitia incidunt officia fugiat laboriosam harum debitis nesciunt.Voluptate accusamus, at et id inventore asperiores est qui quos, ab distinctio doloribus rem. Sapiente laboriosam voluptatibus asperiores velit. Possimus deserunt quidem nesciunt minima aut quia magni at sed repellat!Libero, eos iste. Dolore aliquid obcaecati odit accusantium adipisci totam cupiditate deserunt est tempora error voluptas, similique corrupti architecto illo ipsam alias, et illum nisi aperiam! Quo ut enim accusamus.Expedita voluptas molestiae voluptates quam facilis, iure minus explicabo magnam ab mollitia magni obcaecati unde velit veritatis sequi consequatur vitae? Sed, recusandae? Eligendi mollitia quaerat, odio praesentium vero culpa neque?Distinctio aliquam provident quaerat voluptas sed non hic ducimus necessitatibus? Blanditiis laborum sequi praesentium sed porro exercitationem, eaque dolor facere est ipsum libero fugit ut error harum? Temporibus, nostrum vitae?Odit aliquam aperiam quas, culpa cum reiciendis natus voluptas consequatur officiis ratione amet, ullam sequi? Sint ipsa cupiditate iusto suscipit itaque tempora ducimus cum, at aliquid asperiores sed, illo culpa.Soluta itaque voluptas hic pariatur. Doloremque, perspiciatis consequuntur? Consectetur et, soluta mollitia ipsam provident eum ad voluptatum modi laudantium perferendis similique veritatis ipsa nesciunt architecto ab! Soluta a ipsum reiciendis.Ratione incidunt delectus, quas expedita, excepturi quidem officiis cum facilis consequatur fuga distinctio explicabo voluptatibus, voluptate animi sapiente adipisci amet commodi optio dolore nobis! Exercitationem expedita hic consequuntur voluptas assumenda!Voluptates veritatis perferendis earum, ipsam voluptatem cumque molestias cum facilis qui nemo esse aliquid nisi, quia repellendus. Beatae, ipsum labore quo culpa aliquid placeat a, quae facere voluptatum cum perspiciatis.Distinctio, ex? Odit vero doloremque, vitae atque cupiditate quod, corporis cumque adipisci non, cum recusandae assumenda accusamus impedit saepe harum sequi repellendus tenetur dolorem quam modi deleniti! Dolor,similique.
            .side side-to-side
